RESEND_API_KEY=re_Hicyk229_JxLHy2ojU3T8QPWVj59iKhtj
EMAIL_RECIPIENT=aryangulhane6@gmail.com
NEXT_PUBLIC_SANITY_PROJECT_ID=krdza9oy
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_STUDIO_PROJECT_ID=aryanportfolio
SANITY_STUDIO_DATASET=production
SANITY_API_READ_TOKEN=skF10Fq3VznrloagRSS4WYqUY5EfbywBVr3rNMQqkkwf6bz0O6R20g0bAqcurPk7xeq0O3WfZnmMBGBa0sD9uWETA9ncZ6tWBt3tzVxDIHhacQe7dbDFg8S42hXaoscoDNyfPAQ3WgMgfdGyszecA0pGkZ7OcdZ75KjgnDKIpEHswuuBcnuz